<!DOCTYPE html>
<html lang="en">
<head>
<!-- title -->
<title>Welcome</title>
<!-- title -->
<!-- meta -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<!-- meta -->
<!-- style -->
<style>
* {
	margin: 0;
	padding: 0;
	border: none;
	border-collapse: collapse;
}

body {
	color: #000;
	background-color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}

a, a:active {
	color: #6699CC;
	outline-style: none;
	text-decoration: none;
}

a:visited {
	color: #666;
}

a:hover {
	color: #FF9000;
}

hr {
	background-color: #eee;
	border: none;
	height: 1px;
	color: #eee;
	margin: 0;
	padding: 0;
}

#wrapper {
	padding: 10px;
}

::selection { background-color: #000; color: #FF9000; }
::-moz-selection { background-color: #000; color: #FF9000; }
::-webkit-selection { background-color: #000; color: #FF9000; }

#clear {
	clear: both;
}

/* wtf mozilla */
button::-moz-focus-inner,
input::-moz-focus-inner {
	padding: 0;
	border: 0;
}

/* hell mozilla */
select, select:-moz-focusring, select::-moz-focus-inner {
	color: transparent !important;
	text-shadow: 0 0 0 #FFF !important;
	background-image: none !important;
	border: 0;
}

p {
	background-color: #FFF;
	text-align: justify;
	text-justify: inter-word;
	margin: 0;
	padding: 20px;
}

h2 {
	font-size: 18px;
	font-weight: bold;
	color: #333;
	margin: 0;
	padding: 20px;
}
</style>
<!-- style -->
</head>
<body>

<div id="wrapper">
<h2>Welcome</h2>
<hr />
<p>Разное:<br /><a href="https://viogit.github.io/ramka/" title="Набор рамок для mail.ru">Рамки для видео</a></p>
</div>

</body>
</html>
