<!DOCTYPE html>
<html lang="ru">
<head>
<!-- title -->
<title>Рамки для видео</title>
<!-- title -->
<!-- meta -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<!-- meta -->
<!-- style -->
<style>
* {
	margin: 0;
	padding: 0;
	border: none;
	border-collapse: collapse;
}

body {
	color: #000;
	background-color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}

a, a:active {
	color: #6699CC;
	outline-style: none;
	text-decoration: none;
}

a:visited {
	color: #666;
}

a:hover {
	color: #FF9000;
}

hr {
	background-color: #eee;
	border: none;
	height: 1px;
	color: #eee;
	margin: 0;
	padding: 0;
}

h2 {
	font-size: 18px;
	font-weight: bold;
	color: #333;
	margin: 0;
}

::selection { background-color: #000; color: #FF9000; }
::-moz-selection { background-color: #000; color: #FF9000; }
::-webkit-selection { background-color: #000; color: #FF9000; }

#clear {
	clear: both;
}

/* wtf mozilla */
button::-moz-focus-inner,
input::-moz-focus-inner {
	padding: 0;
	border: 0;
}

/* hell mozilla */
select, select:-moz-focusring, select::-moz-focus-inner {
	color: transparent !important;
	text-shadow: 0 0 0 #FFF !important;
	background-image: none !important;
	border: 0;
}

#wrapper {
	padding: 20px;
}

#wrapper > #content {
	margin-bottom: 10px;
}

#wrapper > #content:last-child {
	margin-bottom: 0;
}

#wrapper > #content:only-child {
	margin-bottom: 0;
}

#content {
	padding: 20px;
	box-shadow: 0px 0px 4px rgba(0, 0, 0,.6);
	-o-box-shadow: 0px 0px 4px rgba(0, 0, 0,.6);
	-webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0,.6);
	-moz-box-shadow: 0px 0px 4px rgba(0, 0, 0,.6);
}

#content > * {
	margin-bottom: 10px;
}

#content > *:last-child {
	margin-bottom: 0;
}

#content > *:only-child {
	margin-bottom: 0;
}

#const {
	width: 100%;
	background-color: #FFF;
}

#const td {
	vertical-align: top;
	width: 50%;
}

#const td > * {
	margin-bottom: 10px;
}

#const td > *:last-child {
	margin-bottom: 0;
}

#const td > *:only-child {
	margin-bottom: 0;
}

input[type="text"] {
	color: #000;
	/* border: 1px solid #ccc; */
	background-color: #fff;
	padding-bottom: 5px;
	padding-top: 5px;
	padding-left: 7px;
	padding-right: 7px;
	width: 186px;
	border: none;
	box-shadow: inset 0px 1px 1px 0px rgba(0, 0, 0, .2), inset 0px 0px 1px 0px rgba(0, 0, 0, .3);
	border-radius: 3px;
}

input[type="submit"], select {
	margin: 0;
	border: none;
	/* line-height: 20px; */
	text-align: center;
	text-align-last: center;
	min-width: 200px;
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	cursor: pointer;
	background-color: #6699CC;
	transition: 200ms;
	transition-timing-function: ease-in-out;
	-webkit-transition: 200ms;
	-webkit-transition-timing-function: ease-in-out;
	border-radius: 3px;
	text-shadow: none;
}

input[type="submit"]:hover, select:hover {
	background-color: #1f668f;
}

select {
	margin: 0;
	border: none;
	padding-left: 0;
	padding-right: 0;
	padding-top: 4px;
	padding-bottom: 4px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

#result {
	padding: 10px;
	margin: 0;
	display: block;
	min-height: 130px;
	width: 100%;
	resize: vertical;
	background-color: #222;
	font-family: monospace;
	color: #FFF;
	font-size: 14px;
	border: none;
	border-left: 1px solid #fff;
	border-right: 1px solid #fff;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/* checkbox */
input[type="checkbox"] {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	position: absolute;
	opacity: 0;
	z-index: -1;
}

input[type="checkbox"],
input[type="checkbox"] + span {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

input[type="checkbox"] + span {
	cursor: pointer;
	padding-left: 0;
}

input[type="checkbox"] + span:before {
/*
	color: #555;
	content: "\2610";
	display: inline-block;
	font-size: 20px;
*/
	content: "";
	display: inline-block;
	width: 18px;
	height: 18px;
	vertical-align: top;
	background-color: #fff;
	text-align: center;
	box-shadow: inset 0px 1px 1px 0px rgba(0, 0, 0, .2), inset 0px 0px 1px 0px rgba(0, 0, 0, .3);
	border-radius: 3px;
}

input[type="checkbox"]:checked + span:before,
input[type="checkbox"]:indeterminate + span:before {
	color: #6699CC;
	content: "\2713";
	font-size: 15px;
	text-shadow: 0px 0px 1px rgba(0, 0, 0, .3);
}

input[type="checkbox"]:disabled+span {
	color: #999;
}
</style>
<!-- style -->
</head>
<body>

<script>
function matchYoutubeUrl(url) {
	if (url.length == 0) return false;
	var p = /^.*(?:(?:youtu\.be\/|v\/|vi\/|u\/\w\/|embed\/)|(?:(?:watch)?\?v(?:i)?=|\&v(?:i)?=))([^#\&\?]*).*/;
	return (url.match(p)) ? RegExp.$1 : false;
}

function x_thumbnail() {
	var check = matchYoutubeUrl(document.getElementById("url").value);
	if (check == false) return;

	document.getElementById("thumbnail").parentElement.innerHTML = "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/"+check+"\" frameborder=\"0\" allowfullscreen></iframe>";
}

function x_gen(check, thumbnail) {
	var ramka = document.getElementById("ramka");
	var imgcenter = document.getElementById("imgcenter");
	var out, img, video, thumbnail;

	if (thumbnail == 0) {
		video = "<embed allowfullscreen=\"true\" src=\"https://www.youtube.com/v/"+check+"&rel=0\" type=\"application/x-shockwave-flash\" width=\"560\" height=\"315\" />";
	} else {
		video = "<img id=\"thumbnail\"onclick=\"x_thumbnail()\" style=\"width: 560px; height: 315px;\" src=\"http://img.youtube.com/vi/"+check+"/mqdefault.jpg\" />";
	}

	switch(ramka.value) {
		case '1':
			img = "https://i.imgur.com/szJWOKV.png";
			out = "<table background=\""+img+"\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td height=\"7\"></td></tr><tr><td width=\"578\" height=\"315\" align=\"center\">"+video+"</td></tr><tr><td height=\"7\"></td></tr></table>";
			break;
		case '2':
			img = "https://i.imgur.com/pODfvGZ.png";
			out = "<table background=\""+img+"\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td height=\"7\"></td></tr><tr><td width=\"576\" height=\"315\" align=\"center\">"+video+"</td></tr><tr><td height=\"3\"></td></tr></table>";
			break;
		case '3':
			img = "https://i.imgur.com/8shW7Ny.png";
			out = "<table background=\""+img+"\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td height=\"14\"></td></tr><tr><td width=\"589\" height=\"315\" align=\"center\">"+video+"</td></tr><tr><td height=\"11\"></td></tr></table>";
			break;
		case '4':
			img = "https://i.imgur.com/H4qWT3J.png";
			out = "<table background=\""+img+"\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td height=\"14\"></td></tr><tr><td width=\"589\" height=\"315\" align=\"center\">"+video+"</td></tr><tr><td height=\"11\"></td></tr></table>";
			break;
		case '5':
			img = "https://i.imgur.com/hidct6S.png";
			out = "<table background=\""+img+"\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td width=\"589\" height=\"346\" align=\"center\">"+video+"<tr><td width=\"589\" height=\"20\"></td></tr></table>";
			break;
		default:
			out = "Unknown value: "+ramka.value;
	}

	if (imgcenter.checked) {
		out = "<div align=\"center\">"+out+"</div>";
	}

	return out;
}

function x_load() {
	var select = document.getElementById('wrapper');
	var check = matchYoutubeUrl(document.getElementById("url").value);

	if (select.childElementCount > 1) {
		select.removeChild(select.lastElementChild);
	}

	if (check == false) {
		document.getElementById("result").innerHTML = "Вставьте ссылку на youtube ролик";
		return;
	}

	document.getElementById("result").innerHTML = x_gen(check, 0);
	document.getElementById('content').insertAdjacentHTML('afterend', "<div id=\"content\"><h2>Пример</h2><hr />"+x_gen(check, 1)+"</div>");
//	console.log('complete');
}

function x_exemple() {
	document.getElementById("url").value = "https://www.youtube.com/watch?v=1La4QzGeaaQ";
	document.getElementById("ramka").selectedIndex = 0;
	document.getElementById("imgcenter").checked = false;
	x_load();
}
</script>

<div id="wrapper">
<div id="content">
<h2>Набор рамок для видео</h2>
<hr />
<table id="const"><tr><td>
<input type="text" id="url" oninput="x_load()"> Ссылка на ролик с YouTube
<br />
<select id="ramka" onchange="x_load()">
<option value="1">C тенью</option>
<option value="2">Неон</option>
<option value="3">Новогодняя</option>
<option value="4">Белая рамка</option>
<option value="5">Белая рамка с тенью</option>

</select> Вид рамки (<a href="javascript:x_exemple();" title="exemple">Пример</a>)
<br />
<label><input type="checkbox" id="imgcenter" onchange="x_load()"><span> Выровнять по центру</span></label>
</td><td>
Код для вставки в группы на Mail.Ru<br />
<textarea id="result" onclick="this.select();" readonly>Вставьте ссылку на youtube ролик</textarea>
</td></tr></table>
</div>
</div>

<script>
// clear
document.getElementById("url").value = "";
document.getElementById("ramka").selectedIndex = 0;
document.getElementById("imgcenter").checked = false;
</script>

</body>
</html>
